this file should be D:\Russ\0000\python00\python3\_projects\picture_frame\readme_rsh.txt

pictue dispaly application

.... need to find out how to pause loop in henper and end loop in helper, may be in backup application

==============
this readme
    *>text    D:\Russ\0000\python00\python3\_projects\picture_frame\readme_rsh.txt
     is for the picture_frame pp

    this file is largely developer notes, much of which may be scratch items

see also the more user oriented help file
            *>text    help.txt


This (picture_frame.py) is an application to display pictures


====================== status ==============

ver0 runs -- looks like file finder, which it is

======== ver1  ========

?? pick list of picks from main GUI
*! implement pause and stop -- add pause to click on window
** major removal of dead code  --- explore args can probably go, file
** initial picture out of way, perhaps postoplme creation
** update show setup for this app
!! allow and use comments after file name and more data??
** delay file opening to show
!! need clean ending
?? run from db?
!! add some tiff data to title
!! base size on current windows size not max
** add edit picture file

========= ver 0 ============

**   get running





============== ideas of things to add ?? =================





============== Environment =================

Application developed in the standard python 3.7 environment or up ( uses f"" so do not go < 3.6 )
Windows 10 Pro, but should work on any Python 3.7 environment and up -- may work in 3.6 will not work in 3.5
GUI in tkinter
picture display is multithreaded
Author:    Russ Hensel
russ-hensel (russ_hensel)
    *>url  https://github.com/russ-hensel






















