# picture_frame
from a list of file names ( image files)  in a text file, display each file in a somewhat random ( adjustable ) way for a defined period of time.

Status:
    working, not very polished
    probably time to document 
